<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

<?jelly escape-by-default='true'?>
<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
  background-color: #fff;
}
BODY{
	width: 100%;
	max-width: 960px;
	margin: 150px auto 0 auto;
	background-image: url( ${rooturl}static/e59dfe28/images/jenkins.png );
	background-repeat: no-repeat;
	background-position: 50% 15px;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD,TR,TBODY,TABLE,td,tr,tbody,table {background-color: transparent}
TD.bg1 { color:white;  font-size:120% }
TD.bg2 { color:white;  font-size:110% }
TD.failure { background-color: #F44336; }
TD.success { background-color: #0F9D58; }
TD.unstable { background-color: #FF5722; }
TD.bg1 a,
TD.bg2 a,
TD.bg3 a
{ color:white; }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:#444; }
TD.test_failed { color:#444; }
TD.console { font-family:Courier New; }
IMG.logo { width: 240px; height:323px; margin: 0 auto; display: block; text-align: center;}
TABLE.summary {
	width: 80%;
	margin: 0 10%;
}

</STYLE>
<BODY>
<j:set var="spc" value="&nbsp;&nbsp;" />
<j:set var="statusClass" value="unstable" />

<!-- GENERAL INFO -->

<TABLE class="summary">
  <TR><TD align="center" colspan="2" valign="center">
    <j:choose>
      <j:when test="${build.result=='SUCCESS'}">
		<j:set var="statusClass" value="success" />
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/green.gif" title="Yeah! You fixed it or it just started working" />
      </j:when>
	  <j:when test="${build.result=='FAILURE'}">
		<j:set var="statusClass" value="failure" />
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/red.gif" title="You have annoyed The Jenkins"/>
      </j:when>
      <j:otherwise>
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/yellow.gif" title="I didn't do it" />
      </j:otherwise>
    </j:choose>
	<br />
  <B style="font-size: 200%; line-height: 32px">BUILD ${build.result}</B></TD></TR>
  <TR><TD>Build URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date of build:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Build duration:</TD><TD>${build.durationString}</TD></TR>
</TABLE>
<BR/>


<!-- CHANGE SET -->

<j:set var="changeSet" value="${build.changeSet}" />
<j:if test="${changeSet!=null}">
  <j:set var="hadChanges" value="false" />
  <TABLE width="100%">
    <TR><TD class="bg1 ${statusClass}" colspan="2"><B><a href="${rooturl}${build.url}changes">CHANGES</a></B></TD></TR>
    <j:forEach var="cs" items="${changeSet}" varStatus="loop">
      <j:set var="hadChanges" value="true" />
      <j:set var="aUser" value="${cs.hudsonUser}"/>
      <TR>
        <TD colspan="2" class="bg2 ${statusClass}">${spc}<a href="https://trac.adestra.com/changeset/${cs.commitId?:cs.revision?:cs.changeNumber}">Revision <B>${cs.commitId?:cs.revision?:cs.changeNumber}</B></a> by
          <B>${aUser!=null?aUser.displayName:cs.author.displayName}: </B>
          <B>(${cs.msgAnnotated})</B>
         </TD>
      </TR>
      <j:forEach var="p" items="${cs.affectedFiles}">
        <TR>
          <TD width="10%">${spc}${p.editType.name}</TD>
          <TD>${p.path}</TD>
        </TR>
      </j:forEach>
    </j:forEach>
    <j:if test="${!hadChanges}">
      <TR><TD colspan="2">No Changes</TD></TR>
    </j:if>
  </TABLE>
<BR/>
</j:if>


<!-- ARTIFACTS -->

<j:set var="artifacts" value="${build.artifacts}" />
<j:if test="${artifacts!=null and artifacts.size()&gt;0}">
  <TABLE width="100%">
    <TR><TD class="bg1 ${statusClass}"><B>BUILD ARTIFACTS</B></TD></TR>
    <TR>
      <TD>
        <j:forEach var="f" items="${artifacts}">
      	  <li>
      	    <a href="${rooturl}${build.url}artifact/${f}">${f}</a>
      	  </li>
      	</j:forEach>
      </TD>
    </TR>
  </TABLE>
<BR/>  
</j:if>


<!-- MAVEN ARTIFACTS -->

<j:set var="mbuilds" value="${build.moduleBuilds}" />
<j:if test="${mbuilds!=null}">
  <TABLE width="100%">
      <TR><TD class="bg1 ${statusClass}"><B>BUILD ARTIFACTS</B></TD></TR>
      <j:forEach var="m" items="${mbuilds}">
        <TR><TD class="bg2 ${statusClass}"><B>${m.key.displayName}</B></TD></TR>
        <j:forEach var="mvnbld" items="${m.value}">
        <j:set var="artifacts" value="${mvnbld.artifacts}" />
        <j:if test="${artifacts!=null and artifacts.size()&gt;0}">
      <TR>
        <TD>
      	  <j:forEach var="f" items="${artifacts}">
      	    <li>
      	      <a href="${rooturl}${mvnbld.url}artifact/${f}">${f}</a>
      	    </li>
      	  </j:forEach>
      	</TD>
      </TR>
        </j:if>
        </j:forEach>
      </j:forEach>
  </TABLE>
<BR/>  
</j:if>


<!-- JUnit TEMPLATE -->

<j:set var="junitResultList" value="${it.JUnitTestResult}" />
<j:if test="${junitResultList.isEmpty()!=true}">
  <TABLE width="100%">
    <TR><TD class="bg1 ${statusClass}" colspan="2"><B>JUnit Tests</B> [<a href="${rooturl}${build.url}testReport/">Report</a>]</TD></TR>
    <j:forEach var="junitResult" items="${it.JUnitTestResult}">
      <j:forEach var="packageResult" items="${junitResult.getChildren()}">
        <TR><TD class="bg2 ${statusClass}" colspan="2"> Name: ${packageResult.getName()} Failed: ${packageResult.getFailCount()} test(s), Passed: ${packageResult.getPassCount()} test(s), Skipped: ${packageResult.getSkipCount()} test(s), Total: ${packageResult.getPassCount()+packageResult.getFailCount()+packageResult.getSkipCount()} test(s)</TD></TR>
        <j:forEach var="failed_test" items="${packageResult.getFailedTests()}">
          <TR bgcolor="white"><TD class="test_failed" colspan="2">Failed: ${failed_test.getFullName()} </TD></TR>
        </j:forEach>
      </j:forEach> 
    </j:forEach>  
  </TABLE>	
<BR/>
</j:if>


<!-- COBERTURA TEMPLATE -->

<j:set var="coberturaAction" value="${it.coberturaAction}" />
<j:if test="${coberturaAction!=null}">
  <j:set var="coberturaResult" value="${coberturaAction.result}" />
  <j:if test="${coberturaResult!=null}">
  	<table width="100%"><TD class="bg1 ${statusClass}" colspan="2"><B>Cobertura Report</B></TD></table>
	<table width="100%"><TD class="bg2 ${statusClass}" colspan="2"><B>Project Coverage Summary</B></TD></table>
            <table border="1px" class="pane">
                <tr>
                    <td>Name</td>
                    <j:forEach var="metric" items="${coberturaResult.metrics}">
                        <td>${metric.name}</td>
                    </j:forEach>
                </tr>
                <tr>
                    <td>${coberturaResult.name}</td>
                    <j:forEach var="metric" items="${coberturaResult.metrics}">
                        <td data="${coberturaResult.getCoverage(metric).percentageFloat}">${coberturaResult.getCoverage(metric).percentage}%
                            (${coberturaResult.getCoverage(metric)})
                        </td>
                    </j:forEach>
                </tr>
            </table>

            <j:if test="${coberturaResult.sourceCodeLevel}">
                <h2>Source</h2>
                <j:choose>
                    <j:when test="${coberturaResult.sourceFileAvailable}">
                        <div style="overflow-x:scroll;">
                            <table class="source">
                                <thead>
                                    <tr>
                                        <th colspan="3">${coberturaResult.relativeSourcePath}</th>
                                    </tr>
                                </thead>
                                ${coberturaResult.sourceFileContent}

                            </table>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <p>
                            <i>Source code is unavailable</i>
                        </p>
                    </j:otherwise>
                </j:choose>
            </j:if>

            <j:forEach var="element" items="${coberturaResult.childElements}">
                <j:set var="childMetrics" value="${coberturaResult.getChildMetrics(element)}"/>
               <table width="100%"><TD class="bg2 ${statusClass}" colspan="2">Coverage Breakdown by ${element.displayName}</TD></table>
                <table border="1px" class="pane sortable">
                    <tr>
                        <td>Name</td>
                        <j:forEach var="metric" items="${childMetrics}">
                            <td>${metric.name}</td>
                        </j:forEach>
                    </tr>
                    <j:forEach var="c" items="${coberturaResult.children}">
                        <j:set var="child" value="${coberturaResult.getChild(c)}"/>
                        <tr>

                            <td>
                                ${child.xmlTransform(child.name)}
                            </td>
                            <j:forEach var="metric" items="${childMetrics}">
                                <j:set var="childResult" value="${child.getCoverage(metric)}"/>
                                <j:choose>
                                    <j:when test="${childResult!=null}">
                                        <td data="${childResult.percentageFloat}">${childResult.percentage}%
                                            (${childResult})
                                        </td>
                                    </j:when>
                                    <j:otherwise>
                                        <td data="101">N/A</td>
                                    </j:otherwise>
                                </j:choose>
                            </j:forEach>
                        </tr>
                    </j:forEach>
                </table>
            </j:forEach>
  </j:if>
<BR/>
</j:if>

</BODY>
</j:jelly>
